# Personal-Portfolio

./: .gitignore  Plan.md  Portfolio.slnx  README.md  launchSettings.json
src/Portfolio.API/: Dockerfile  Portfolio.API.csproj  Portfolio.http  Program.cs  appsettings.json
src/Portfolio.API/Configuration/: PortfolioConfig.cs
src/Portfolio.API/Controllers/: AuthController.cs  BlogController.cs  ProjectController.cs  TechnologyController.cs  WebsiteController.cs
src/Portfolio.API/Exceptions/: GlobalExceptionHandler.cs
src/Portfolio.API/Extensions/: ControllerResultExtension.cs
src/Portfolio.API/Properties/: launchSettings.json
src/Portfolio.Application/: Portfolio.Application.csproj
src/Portfolio.Application/Abstraction/Mapper/: IObjectMapper.cs
src/Portfolio.Application/Abstraction/Persistence/: IBlogRepository.cs  IProjectRepository.cs  ITechnologyRepository.cs  IWebsiteRepository.cs
src/Portfolio.Application/Abstraction/Services/: IAuthService.cs  IBlogService.cs  IPasswordHasher.cs  IProjectService.cs  ITechnologyService.cs  IWebsiteService.cs
src/Portfolio.Application/Abstraction/Validator/: IValidate.cs
src/Portfolio.Application/Common/Mapper/: ObjectMapper.cs
src/Portfolio.Application/Common/Results/: Result.cs  ResultStatus.cs  ResultT.cs
src/Portfolio.Application/Common/Validation/: ValidationResult.cs
src/Portfolio.Application/Common/Validator/: ValidateID.cs
src/Portfolio.Application/DTO/Request/: BlogRequestDto.cs  BlogUpdateRequestDto.cs  ChangeNameRequestDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  ProjectRequestDto.cs  ProjectUpdateRequestDto.cs  TechnologyCreateRequestDto.cs  TechnologyRequestDto.cs  TechnologyUpdateRequestDto.cs  WebsiteConfigUpdateRequestDto.cs
src/Portfolio.Application/DTO/Response/: BlogPostResponseDto.cs  LoginResponseDto.cs  ProjectResponseDto.cs  TechnologyResponseDto.cs  WebsiteConfigResponseDto.cs
src/Portfolio.Application/DependencyInjection/: DependencyInjection.cs
src/Portfolio.Application/Services/Auth/: AuthService.cs
src/Portfolio.Application/Services/Auth/Validator/: ValidateLoginRequest.cs
src/Portfolio.Application/Services/Blog/: BlogService.cs
src/Portfolio.Application/Services/Blog/Validator/: ValidateCreateBlog.cs  ValidateUpdateBlog.cs
src/Portfolio.Application/Services/PasswordHasher/: PasswordHasher.cs
src/Portfolio.Application/Services/Project/: ProjectService.cs
src/Portfolio.Application/Services/Project/Validator/: ValidateCreateProject.cs  (+1 more)
src/Portfolio.Application/Services/Technology/: TechnologyService.cs
src/Portfolio.Application/Services/Website/: WebsiteService.cs
src/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Portfolio.Infrastructure/Persistence/: AppDbContext.cs  BlogRepository.cs  ProjectRepository.cs  TechnologyRepository.cs  WebsiteRepository.cs
src/Portfolio.Infrastructure/Services/: AspNetPasswordHasher.cs
(+18 files in other folders)
